# MONGO_URI = "mongodb://127.0.0.1:27017/student"
MONGO_URI = "mongodb+srv://mithushan:gfm2eiJiSBgvL56y@cluster0.nls1oop.mongodb.net/?retryWrites=true&w=majority"
# gfm2eiJiSBgvL56y
# mongodb+srv://mithushan:gfm2eiJiSBgvL56y@cluster0.nls1oop.mongodb.net/?retryWrites=true&w=majority